<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins';
        background-color: #FFFEFC;

    }

    .main {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .top {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 20px;
        gap: 20px;
    }

    .first {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .tophide {
        opacity: 0;
    }

    .Ijki {
        font-weight: 500;
        font-size: 21px;
    }

    .second {
        margin-top: 10px;
        width: 85%;
    }

    .third {
        margin-top: 10px;
        width: 85%;
    }

    .Dalam {
        height: 30vh;
        background-color: #FFFFFF;
        box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.03);

        border-radius: 10px;
        display: flex;
        flex-direction: column;
    }

    .Dalam label {
        display: flex;
        align-items: center;
        margin-left: 15px;
        padding: 20px 0;
    }

    .Dalam label:nth-child(1) {
        border-bottom: 0.5px rgba(0, 0, 0, 0.491) solid;
    }

    .Dalam2 {
        height: 25vh;
        background-color: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.03);
        display: flex;
        flex-direction: column;
    }

    .Dalam2 label {
        display: flex;
        align-items: center;
        margin-left: 15px;
        padding: 20px 0;
    }

    .Dalam2 label:nth-child(1) {
        border-bottom: 0.5px rgba(0, 0, 0, 0.491) solid;
    }

    .gambar1 {
        width: 40px;
        height: 40px;
        margin-left: 10px;
        background-color: #F47B0A;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gambar2 {
        width: 40px;
        height: 40px;
        margin-left: 10px;
        background-color: #EB4796;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    label span {
        margin-left: 10px;
        font-weight: 500;
    }

    /* #my-radio{
        accent-color: #F47B0A;
    } */
    .inside .Ijki {
        font-size: 17px;
    }

    :root {
        accent-color: #ff5100;
    }

    .InfoMasseh {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        background-color: #FFFFFF;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.03);
    }

    .InfoMakanan {
        width: 100%;
    }

    .InfoMakanan ul {
        padding: 0;
    }

    .InfoMakanan ul li {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: end;
    }

    .InfoMakanan li:nth-child(1) {
        border-bottom: 0.5px rgba(0, 0, 0, 0.491) solid;
    }

    .InfoMakanan li p {
        font-size: 12px;
        margin: 0;
    }

    .AnakInfoLogo {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .AnakInfoLogo p {
        font-weight: 600;
    }

    .fourth {
        width: 85%;
    }

    .orderBut {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 10px;
        background-color: #F79240;
        border-radius: 30px;
        margin-bottom: 12px;
    }

    .orderBut p {
        color: white;
        font-weight: 500;
        font-size: 20px;
    }
</style>

<body>
    <div class="main">
        <div class="first">
            <div class="top">
                <img src="./src/helpcen/back.png" alt="">
                <p class="Ijki">Payment Method</p>
                <img class="tophide" src="./src/helpcen/back.png" alt="">
            </div>
        </div>
        <div class="second">
            <div class="inside">
                <p class="Ijki">Order Summary</p>
            </div>
            <div class="InfoMasseh">
                <div class="InfoLogo">
                    <div class="AnakInfoLogo">
                        <img src="./src/payment/FC.png" alt="">
                        <p>Chin Club</p>
                    </div>
                </div>
                <div class="InfoMakanan">
                    <ul>
                        <li class="insideLi">
                            <div class="Inside1">
                                <p>Nasi Goreng</p>
                                <p>Rp. 21.900,00</p>
                            </div>
                            <div class="Inside2">
                                <p>x1</p>
                            </div>
                        </li>
                        <li class="insideLi">
                            <div class="Inside1">
                                <p>Nasi Goreng Spesial</p>
                                <p>Rp. 27.000,00</p>
                            </div>
                            <div class="Inside2">
                                <p>x2</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="third">
            <div class="inside">
                <p class="Ijki">Payment Method</p>
            </div>
            <div class="Dalam">
                <form>
                    <label for="mybutton">
                        <input id="my-radio" type="radio" name="radio">
                        <div class="gambar1">
                            <img src="./src/payment/Card.png" alt="">
                        </div>
                        <span>Card</span>
                    </label>
                    <label for="mybutton">
                        <input id="my-radio" type="radio" name="radio">
                        <div class="gambar2">
                            <img src="./src/payment/bank.png" alt="">
                        </div>
                        <span>Bank Account</span>
                    </label>
                </form>
            </div>
            <div class="inside">
                <p class="Ijki">Delivery Options</p>
            </div>
            <div class="Dalam2">
                <label for="mybutton">
                    <input id="my-radio" type="radio" name="radio">
                    <span>Delivery</span>
                </label>
                <label for="mybutton">
                    <input id="my-radio" type="radio" name="radio">
                    <span>Pickup</span>
                </label>
            </div>
        </div>
        <div class="fourth">
            <a href="./finish.html">
                <div class="orderBut">
                    <p>ORDER</p>
                </div>
            </a>
        </div>
    </div>
</body>

</html>